# SmartPizza

./: app.json  pom.xml
src/main/java/com/my/app/: DawidApplication.java  SmartPizzaApplication.java
src/main/java/com/my/app/config/: ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/my/app/controller/: AddressController.java  IndexController.java  IngredientController.java  LoginController.java  OrderController.java  PersonController.java  PizzaController.java  UserController.java
src/main/java/com/my/app/model/: Adress.java  Ingredient.java  OrderPizza.java  Pizza.java  Role.java  User.java
src/main/java/com/my/app/repository/: AdressRepository.java  IngredientRepository.java  OrderRepository.java  PersonRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/my/app/utils/: Init.java  PizzaUtils.java  Simulator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/AngularJS/: angular-resource.js  angular-route.js  angular.min.js  ngStorage.js
src/main/resources/static/js/: HomeController.js  IngredientController.js  LoginController.js  NavbarController.js  PizzaAddCtrl.js  PizzaController.js  SettingsController.js  UserController.js  UserService.js  app.js
src/main/resources/static/smartPizza/: AboutController.js  AddressController.js  HomeController.js  IngredientController.js  NavbarController.js  OrderController.js  PizzaAddCtrl.js  app.js
src/main/resources/static/smartPizza/address/: AddressController.js  AddressService.js
src/main/resources/static/smartPizza/order/: OrderController.js
src/main/resources/static/smartPizza/user/: SettingsController.js  UserController.js  UserService.js
src/main/resources/static/style/: creative.css  creative.min.css
src/main/resources/static/views/: about.html  addIngredient.html  addPizza.html  addressManagement.html  home.html  login.html  order.html  orderPizza.html  pizzaAdd.html  pizzaAll.html  register.html  settings.html  user.html  userOrders.html
src/main/resources/templates/: login.html
src/test/java/com/my/app/: DawidApplicationTests.java  SmartPizzaApplicationTests.java
