#localhost mysql

spring.datasource.url=jdbc:mysql://localhost:3306/smartpizza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
security.user.password=user


#heroku remote postgres

#spring.datasource.url=jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/dbfnl9808qvaou?sslmode=require&user=oqfoqozkomsrht&password=bcfd6feb144872e900f74d5c7b19324088bcbb86e0011893309be9bccd209667
#spring.datasource.username=oqfoqozkomsrht
#spring.datasource.password=bcfd6feb144872e900f74d5c7b19324088bcbb86e0011893309be9bccd209667
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#server.connection-timeout=90000